# Basic settings
backend = "glx";
vsync = true;
use-damage = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

inactive-opacity = 0.9;

blur: {
  method = "gaussian";
  size = 60;
  deviation = 5.0;
};

blur-background-exclude = [
  "class_g = 'slop'"
]

opacity-rule = [ "100:class_g = 'i3lock'" ];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;


corner-radius = 12;  # Adjust number for different radius
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
