# :: Keybindings
# keybind = alt+return=toggle_fullscreen

# :: Mouse bindings
#mouse-bind = middle=paste_from_selection

# :: Colors (Gruvbox Material)
background = 282828
foreground = d4be98

# :: Normal colors
palette = 0=#282828
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98

# :: Bright colors
palette = 8=#928374
palette = 9=#f2594b
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# :: Selection colors
selection-background = 504945
selection-foreground = 282828

# :: Font configuration
font-family = "FiraCode Nerd Font"
font-size = 9

# :: For smaller resolution displays: font-size = 8.5
# :: For bigger resolution displays: font-size = 9
# :: For presentation mode: font-size = 17.25

# :: Window configuration
window-padding-x = 14
window-padding-y = 14
window-decoration = false

# :: macOS option key behavior
macos-option-as-alt = true

# :: Shell
shell-integration = fish
command = /usr/bin/fish
# :: Completely disable clipboard confirmations
copy-on-select = clipboard

cursor-style = block
cursor-style-blink = true
