// :: Niri config - converted from Sway
// :: Reference: https://github.com/YaLTeR/niri/wiki/Configuration

input {
    keyboard {
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        natural-scroll
        accel-speed -0.5
        accel-profile "flat"
    }

    // :: Disable touch input
    touch {
        off
    }
}


// :: Display layout (mirrors sway/config; DP mode capped at 60Hz - the LG UltraGear
// :: on DP-1 can't do 1440p@120 over this connection, only 1440p@60 / 4K@30 / 1080p@120):
// ::   DP-1 / DP-2 -> 2560x1440@60 at 0,0    (external, center/primary; one connected at a time)
// ::   eDP-1       -> 1920x1080 at 2560,180  (laptop, right, vertically centered on the external)
// :: sway `output * adaptive_sync on` -> variable-refresh-rate on each output
output "DP-1" {
    // :: resolution-only: niri picks the highest refresh at 1440p (59.951 on the LG UltraGear).
    // :: Avoid pinning @60 - it won't match the panel's 59.951 mode and niri falls back to 4K.
    mode "2560x1440"
    scale 1.0
    position x=0 y=0
    variable-refresh-rate
}

output "DP-2" {
    // :: resolution-only: niri picks the highest refresh at 1440p (59.951 on the LG UltraGear).
    // :: Avoid pinning @60 - it won't match the panel's 59.951 mode and niri falls back to 4K.
    mode "2560x1440"
    scale 1.0
    position x=0 y=0
    variable-refresh-rate
}

output "eDP-1" {
    // :: Lid switch handling is done via systemd/logind in niri, not natively
    // :: Add to /etc/systemd/logind.conf: HandleLidSwitch=suspend
    mode "1920x1080"
    scale 1.0
    position x=2560 y=180
    variable-refresh-rate
}


// :: Wallpaper managed by Noctalia (wallpaper.enabled: true, dir ~/Pictures/wallpapers) - swaybg removed

spawn-at-startup "xwayland-satellite"

layout {
    gaps 8

    // :: outer gaps equivalent
    struts {
        left 2
        right 2
        top 2
        bottom 2
    }

    border {
        width 4
        active-color "#7daea3"
        inactive-color "#282828"
    }

    focus-ring {
        off
    }

    default-column-width {proportion 0.5;}
}

animations {
    // workspace-switch {
    //     off
    // }
}

prefer-no-csd

// :: Floating window rules
window-rule {
    match app-id="org.gnome.Nautilus"
    open-floating true
}

window-rule {
    match app-id="qalculate-gtk"
    open-floating true
}


// :: Autostart
// :: Notifications handled by Noctalia (owns org.freedesktop.Notifications) - mako removed
// :: Night light via gammastep (reads ~/.config/gammastep/config.ini: 6500K day / 2800K night).
// :: -m wayland forces the wlr-gamma-control backend so it can't fall back to vidmode, which
// :: is why the gammastep.service systemd unit fails (WAYLAND_DISPLAY unset when it starts).
spawn-at-startup "gammastep" "-m" "wayland"
// :: Noctalia (Quickshell) replaces waybar as the bar/shell
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "sh" "-c" "~/.config/sway/scripts/audio-routing.sh"
spawn-at-startup "sh" "-c" "~/.config/sway/scripts/start-cliphist.sh"

// :: Idle/lock/screen-off/suspend handled by Noctalia (idle.enabled: true, built-in lock
// :: screen, lockTimeout 660s) - swayidle + gtklock removed. Same setup proven under sway.


// :: Volume/brightness overlay handled by Noctalia OSD - wob removed

binds {
    // :: Mod key = Super
    Mod+Return { spawn "kitty"; }
    Mod+T { spawn "kitty"; }
    Mod+Q { close-window; }
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+C { spawn "sh" "-c" "~/.config/sway/scripts/calc.sh"; }

    Mod+E { spawn "emacsclient" "-c" "-a" "emacs"; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // :: Emoji picker (Noctalia launcher)
    Mod+Alt+Period { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "emoji"; }

    // :: Clipboard (Noctalia launcher; reads cliphist history fed by start-cliphist.sh)
    Mod+Alt+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }

    // :: Screenshots
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Ctrl+Print { spawn "sh" "-c" "grim - | wl-copy"; }
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }

    // :: Session (Noctalia session menu)
    Mod+Alt+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+Shift+C { spawn "sh" "-c" "niri msg action reload-config"; }

    // :: Focus movement (vim keys)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }

    // :: Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    // :: Workspaces (niri uses dynamic workspaces, these switch between them)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // :: Move window to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }

    // :: Cycle workspaces (replaces Ctrl+Mod+H/L)
    Ctrl+Mod+J { focus-workspace-down; }
    Ctrl+Mod+K { focus-workspace-up; }

    // :: Fullscreen
    Mod+M { maximize-column; }

    // :: Floating toggle
    Mod+Shift+Space { toggle-window-floating; }

    // :: Split direction (niri uses columns, backslash toggles column/window)
    Mod+Backslash { switch-preset-column-width; }

    // :: Resize
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // :: Volume (Noctalia OSD; step from audio.volumeStep)
    XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    // :: Brightness (Noctalia OSD; step from brightness.brightnessStep)
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
}

