{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],


  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // "sway/mode": {
  //   "format": "<span style=\"italic\">  {}</span>"
  // },

  // "sway/window": {
  //   "format": "{}",
  //   "max-length": 50,
  //   "icon": true,
  //   "icon-size": 16
  // },

  "clock": {
    "interval": 1,
    "format": "  {:%I:%M:%S %p %a, %b %d, %Y}",
    "format-alt": "  {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠  {usage}%",
    "tooltip": true,
    "on-click": "alacritty -e htop"
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "alacritty -e htop"
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },

  "battery": {
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-full": "󱈑  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nPower: {power}W"
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖨  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-linked": "󰈂  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}\nStrength: {signalStrength}%\nFrequency: {frequency}MHz",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂯  {volume}%",
    "format-bluetooth-muted": "󰂲  Muted",
    "format-muted": "󰖁  Muted",
    "format-source": "  {volume}%",
    "format-source-muted": "  Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  }
}
