[ids]
*

[main]
# Map capslock to a layer shift
capslock = layer(navigation)

# Map alt back to alt (since you're clearing it in xmodmap)
leftalt = alt

[navigation:C]
# When capslock is held, hjkl become arrows
h = left
j = down
k = up
l = right
